DRC Rules Export File for PCB: \\ent.ti.com\data\pmp_pcb\PMP_PCB\PMP EVM ARCHIVE\HVP_numbers\HVP012 -LMG1210\HVP012A.PcbDoc
RuleKind=Clearance|RuleName=Fiducials|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=HV|Scope=Board|Minimum=24.00
RuleKind=Clearance|RuleName=SW|Scope=Board|Minimum=24.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_BoardEdge_MountingHoles|Scope=Board|Minimum=40.00
RuleKind=Clearance|RuleName=Clearance_BoardEdge_Poly|Scope=Board|Minimum=25.00
RuleKind=Clearance|RuleName=Clearance_BoardEdge|Scope=Board|Minimum=60.00
RuleKind=Clearance|RuleName=Clearance_Poly|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=FET pads clearance|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_ThermalPadVias|Scope=Board|Minimum=5.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=inner layer clearance|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=HV2|Scope=Board|Minimum=24.00
