G04:AMPARAMS|DCode=26|XSize=27.95mil|YSize=29.53mil|CornerRadius=1.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02795,0.02589,0,0,90.0*
21,1,0.02432,0.02953,0,0,90.0*
1,1,0.00363,0.01295,0.01216*
1,1,0.00363,0.01295,-0.01216*
1,1,0.00363,-0.01295,-0.01216*
1,1,0.00363,-0.01295,0.01216*
%
G04:AMPARAMS|DCode=27|XSize=44.49mil|YSize=29.53mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04449,0.02569,0,0,90.0*
21,1,0.04065,0.02953,0,0,90.0*
1,1,0.00384,0.01284,0.02032*
1,1,0.00384,0.01284,-0.02032*
1,1,0.00384,-0.01284,-0.02032*
1,1,0.00384,-0.01284,0.02032*
%
G04:AMPARAMS|DCode=28|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.00984,0.01968,0,0,90.0*
21,1,0.00591,0.02362,0,0,90.0*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
%
G04:AMPARAMS|DCode=29|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.00984,0.01968,0,0,0.0*
21,1,0.00591,0.02362,0,0,0.0*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
%
G04:AMPARAMS|DCode=50|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02362,0.03535,0,0,90.0*
21,1,0.01961,0.03937,0,0,90.0*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
%
G04:AMPARAMS|DCode=54|XSize=33.47mil|YSize=70.87mil|CornerRadius=3.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03347,0.06309,0,0,90.0*
21,1,0.02569,0.07087,0,0,90.0*
1,1,0.00778,0.03155,0.01284*
1,1,0.00778,0.03155,-0.01284*
1,1,0.00778,-0.03155,-0.01284*
1,1,0.00778,-0.03155,0.01284*
%
G04:AMPARAMS|DCode=55|XSize=51.18mil|YSize=70.87mil|CornerRadius=3.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05118,0.06315,0,0,90.0*
21,1,0.04347,0.07087,0,0,90.0*
1,1,0.00772,0.03158,0.02173*
1,1,0.00772,0.03158,-0.02173*
1,1,0.00772,-0.03158,-0.02173*
1,1,0.00772,-0.03158,0.02173*
%
G04:AMPARAMS|DCode=56|XSize=13.78mil|YSize=27.56mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.01378,0.01968,0,0,90.0*
21,1,0.00591,0.02756,0,0,90.0*
1,1,0.00787,0.00984,0.00295*
1,1,0.00787,0.00984,-0.00295*
1,1,0.00787,-0.00984,-0.00295*
1,1,0.00787,-0.00984,0.00295*
%
G04:AMPARAMS|DCode=57|XSize=13.78mil|YSize=27.56mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.01378,0.01968,0,0,0.0*
21,1,0.00591,0.02756,0,0,0.0*
1,1,0.00787,0.00295,-0.00984*
1,1,0.00787,-0.00295,-0.00984*
1,1,0.00787,-0.00295,0.00984*
1,1,0.00787,0.00295,0.00984*
%
G04:AMPARAMS|DCode=75|XSize=27.56mil|YSize=43.31mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.02756,0.03535,0,0,90.0*
21,1,0.01961,0.04331,0,0,90.0*
1,1,0.00795,0.01768,0.00980*
1,1,0.00795,0.01768,-0.00980*
1,1,0.00795,-0.01768,-0.00980*
1,1,0.00795,-0.01768,0.00980*
%
G04:AMPARAMS|DCode=92|XSize=29.53mil|YSize=66.93mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.02953,0.06309,0,0,90.0*
21,1,0.02569,0.06693,0,0,90.0*
1,1,0.00384,0.03155,0.01284*
1,1,0.00384,0.03155,-0.01284*
1,1,0.00384,-0.03155,-0.01284*
1,1,0.00384,-0.03155,0.01284*
%
G04:AMPARAMS|DCode=93|XSize=47.24mil|YSize=66.93mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.04724,0.06315,0,0,90.0*
21,1,0.04347,0.06693,0,0,90.0*
1,1,0.00378,0.03158,0.02173*
1,1,0.00378,0.03158,-0.02173*
1,1,0.00378,-0.03158,-0.02173*
1,1,0.00378,-0.03158,0.02173*
%
